.el-dialog.addCandidateAlert{
  width: 1200px;
  height: 845px;
  top:48px;
  margin-top: 0!important;
  .el-dialog__header{
    border-bottom: none;
    height: 80px;
    .el-dialog__close.el-icon.el-icon-close{
      width: 30px;
      height: 30px;
      background: url("../../../assets/img/candidate/tanchuang_ic_cancel.png");
    }
    .el-icon-close:before{
      content: "";
    }
  }
  .el-dialog__body{
    padding: 0;
    .save{
      position: absolute;
      right: 85px;
      top: 22px;
      cursor: pointer;
    }
  }
  .addMain{
    font-size: 0;
    .addCandidate_content{
      font-size: 14px;
      display: inline-block;
      width: 860px;
      height: 765px;
      overflow: auto;
      border-top:1px solid rgba(229,229,229,1);
      padding: 20px;
      .tab_title{
        display: inline-block;
        width: 100%;
        height: 44px;
        overflow: auto;
        li{
          display: inline-block;
          width:100px;
          height:40px;
          line-height: 40px;
          text-align: center;
          color:rgba(171,181,197,1);
          margin-right: 20px;
          background:rgba(255,255,255,1);
          box-shadow:0 2px 4px 0 rgba(0,0,0,0.2);
          border-radius:4px;
          cursor: pointer;
          img{
            vertical-align: middle;
          }
          .upload{
            margin-right:27px;
          }
        }
        li.active{
          color:rgba(57,74,102,1);
        }
        .button{
          float: right;
        }
      }
      div{
        position: relative;
        .upload-demo{
          position: absolute;
          width: 100%;
          text-align: center;
          .el-upload-dragger{
            width: 100%;
            height: 100%;
            border: none;
            .el-icon-upload:before{
              content: '';
            }
          }
        }
        p{
          width:252px;
          height:19px;
          margin: 0 auto;
          font-size:14px;
          color:rgba(57,74,102,1);
          line-height:19px;
          font-family:MicrosoftYaHei
        }
        img{
          display: block;
          margin: 110px auto auto;
        }
      }
    }
    .addCandidate_right{
      width: 340px;
      height: 765px;
      display: inline-block;
      vertical-align: top;
      background:rgba(242,243,245,1);
      text-align: center;
      .uploadButton{
        width:280px;
        height:40px;
        margin: 40px 0 20px;
        background:rgba(249,87,20,0.5);
        border-radius:4px;
        color: #fff;
        border:none;
      }
      .uploadButton:hover{
        background: #f95714;
      }
      .selectedBox{
        text-align: left;
        padding: 0 30px;
        p{
          width:70px;
          height:19px;
          font-size:14px;
          color:rgba(57,74,102,1);
          line-height:19px;
          margin-bottom: 10px;
        }
        .selectDiv{
          position: relative;
          .selected{
            width:280px;
            height:40px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(229,229,229,1);
          }
          img{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
          }
        }

      }
    }
  }


}
