//人事流程
.conHr{
  padding:20px;
  .searchBox{
    .select_div{
      display: inline-block;
      margin: 0 20px 20px 0;
      font-size: 0;
      .select_title{
        font-size: 14px;
        color: #394A66;
      }
      input{
        min-width: 200px;
        line-height: 34px;height: 34px;
        background: #FAFBFC;
        border: 1px solid #E5E5E5;
        border-radius:0;
      }
     
    }

  }
   .search_input.el-input{
      .el-input__inner{
        min-width: 220px;height: 34px;
        line-height: 34px;  
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius:0;
      }
    }
    .search_div{
      .primary_btn{
        border-radius:0; 
        width: 80px;height: 34px;line-height: 34px;padding: 0;
         
      }    
    }
}
//合同管理
.contractManagement_con{
    .con_header{
      .el-select{
      input{
        width: 120px;height: 34px;
        line-height: 34px;
        background: #F8FAFC;
        border-radius:0;
        border: none;
      } 
     }
    .btn_manage{
      width: 120px;
      line-height: 34px;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;  
      border-radius:0;
      padding: 0;
    }
    .search_manage{
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        input{
            width: 240px;height: 34px;
            line-height: 34px;
          border-radius:0;
          border: none;
          
        }

    }
    .primary_btn{
        width: 80px;height: 34px;line-height: 34px;padding: 0;
      border-radius:0; 
    }
    }

}
.el-select-dropdown__item.hover{color: #F95714;}  
.el-select-dropdown__item.selected{font-weight: 400;}
//上传记录//消息中心
.table-parent_e,.messageContent,.div_table_infor{
   .el-table{
    border: 1px solid #E5E5E5;
    border-bottom: none;
   } 
   .has-gutter{
     th{
       background: #FAFBFC;  
     }
     .cell{
       font-size: 14px;
       color: #394A66;  
       font-weight: 400;
     }
   }
   .el-table th.is-leaf{
    background: #FAFBFC;
    .cell{
       font-size: 14px;
       color: #394A66;  
       font-weight: 400;  
    }
   }
}
.today_table{
   .el-table{
    border: none;
   } 
   .has-gutter{
     th{
       background: #FAFBFC;  
     }
     .cell{
       font-size: 14px;
       color: #394A66;  
       font-weight: 400;
     }
   }
   .el-table th.is-leaf{
    background: #FAFBFC;
		border: none;
    .cell{
       font-size: 14px;
       color: #394A66;  
       font-weight: 400;  
    }
   }
}
.notice_div{
	.el-dialog__header{
		border-bottom: none !important;
	  height: 0;
	}
	.del-notice{
			font-size: 16px;
			color: #394A66;
			letter-spacing: 0;
			text-align: center;
			line-height: 26px;
			padding-left: 8.2%;
			padding-right: 8.2%;
	}
	.warn-img{
			display: block;
			width: 60px;
			height: 60px;
			margin: 0 auto 20px;
	}
}