<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>offer邮件模板</title>
</head>
<body>
    <div class="offerMainMood">
        <div class="topBorder"></div>
        <h1>尊敬的 候选人，您好！</h1>
        <span>感谢您对公司的认可，非常荣幸地通知您，您已被我司正式录用。</span>
        <span>欢迎您加入<i>上海棋至文化有限公司</i></span>
        <span>入职时间:</span>
        <span>岗位薪酬:</span>
        <span>试用期:</span>
        <span class="moodSpecial">入职地点:</span>
        <span>入职所需的材料和证件 </span>
        <span>1. 原单位离职证明（加盖原单位公章）1份 </span>
        <span>2. 身份证原件</span>
        <span>3. 学位证、毕业证原件</span>
        <span>4. 相关资格证书原件 </span>
        <span class="moodSpecial">5. 入职体检证明 </span>
        <span>联系人:王力宏</span>
        <span>联系电话:13262255555 </span>
        <span class="moodSpecial">联系人邮箱： abc@abc.com</span>
        <span class="moodSpecial">请您仔细阅读此录用通知书并及时保存。请您在收到录用通知书后，请您点击底部按钮进行回复确认，在规定日期内报到办理入职。</span>
        <span>如有问题请用以上联系方式及时与我们沟通，谢谢！（系统邮件，请勿直接回复）</span>                   
        <div class="bottomBorder">
        </div>
    </div>
</body>
</html>
<style>
    .mainMood{
        color: #748093;
        width: 680px;
        height: auto;
        overflow: hidden;
    }
    .mainMood i{
        color: #394a66;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        height: 24px;
        background-color: #f2f3f5;
        width: auto;
        padding: 0 10px;
    }
    .mainMood h1{
        height: auto;
        margin: 0 auto 20px auto;
        font-size: 18px;
        padding: 0 37px;
        line-height: 24px;
        font-weight: bold;
    }
    .topBorder{
        background: url("img/muban/topborder.jpg") no-repeat;
        background-size: contain;
        width: 100%;
        height: 30px;
    }
    .bottomBorder{
        background: url("img/muban/bottomborder.jpg") no-repeat;
        background-size: contain;
        width: 100%;
        height: 30px; 
    }
    .mainMood span{
        margin:0px 58px 10px 58px;
        
        width: 580px;
        display: inline-block;
    }
    .moodSpecial{
        margin-bottom: 20px !important;
    }
</style>